<!DOCTYPE html>
<html>
<head><title>Student Registration</title></head>
<body>
  <h1>Student Registration Form</h1>
  <form>
    <label>Name:</label>
    <input type="text" placeholder="Enter your full name"
           name="name" required minlength="3" maxlength="30"
           pattern="[A-Za-z\s]+" title="Only letters and spaces allowed"><br><br>

    <label>Email:</label>
    <input type="email" placeholder="Enter your email"
           name="email" required><br><br>

    <label>Age:</label>
    <input type="number" placeholder="Enter"
           name="age" required min="1" max="99"><br><br>

    <button type="submit">Register</button>
  </form>
</body>
</html>